<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="drivebooru.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drivebooru</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script>
        window.onload = function() {
            var params = new URLSearchParams(window.location.search);
            var character = params.get('character');
            fetch(`Lists/${character}.txt`)
                .then(response => response.text())
                .then(data => {
                    lines = data.split('\n').filter(line => line.trim());
                    displayPage(currentPage);
                    displayPagination();

                    var words = character.replace(/_/g, ' ').split(' ');

                    for (var i = 0; i < words.length; i++) {
                        words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
                    }

                    document.title = "Drivebooru | " + words.join(' ');
                });
        };
    </script>
    <style>
        body {
            background-color: #0f1936;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-family: 'Montserrat', sans-serif;
        }
        .image-box {
            background-color: #092e9a;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            flex: 1 0 12%;
        }
        #pagination {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .page-number {
            margin: 0 10px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #092e9a;
            color: white;
        }
        .disabled {
            color: gray;
            cursor: not-allowed;
        }

        @media (max-width: 600px) {
        .pagination-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

    </style>
</head>
<body>
    <div id="image-container"></div>
    <div id="pagination"></div>
    <script>
        var currentPage = 1;
        var imagesPerPage = 64;
        var lines = [];

        window.onload = function() {
    var params = new URLSearchParams(window.location.search);
    var character = params.get('character');
    fetch(`Lists/${character}.txt`)
        .then(response => response.text())
        .then(data => {
            lines = data.split('\n').filter(line => line.trim());
            displayPage(currentPage);
            displayPagination();
        });
};

        function displayPage(pageNumber) {
            var imageContainer = document.getElementById('image-container');
            imageContainer.innerHTML = '';
            currentPage = pageNumber;

            var start = (pageNumber - 1) * imagesPerPage;
            var end = start + imagesPerPage;
            var pageLines = lines.slice(start, end);

            pageLines.forEach(line => {
                const img = document.createElement('img');
                img.src = `https://drive.google.com/thumbnail?id=${line}&sz=w150`;
                img.classList.add('image-box');

                const a = document.createElement('a');
                a.href = `javascript:void(0)`;
                a.onclick = function() {
                    window.open(`viewer.html?id=${line}`, '_blank');
                };

                a.appendChild(img);

                imageContainer.appendChild(a);
            });
        }

        function displayPagination() {
    var paginationDiv = document.getElementById('pagination');
    paginationDiv.innerHTML = '';

    var homeFavoritesDiv = document.createElement('div');
    homeFavoritesDiv.classList.add('pagination-row');
    createButton(homeFavoritesDiv, 'Home', 'index.html');
    createButton(homeFavoritesDiv, 'Favorites', 'favorites.html');
    paginationDiv.appendChild(homeFavoritesDiv);

    var totalPages = Math.ceil(lines.length / imagesPerPage);

    var buttonsDiv = document.createElement('div');
    buttonsDiv.classList.add('pagination-row');
    createButton(buttonsDiv, '<', Math.max(1, currentPage - 1), totalPages);

    var start = currentPage;
    var end = Math.min(totalPages, currentPage + 1);
    for (let i = start; i <= end; i++) {
        createButton(buttonsDiv, i.toString(), i, totalPages);
    }

    createButton(buttonsDiv, '>', Math.min(totalPages, currentPage + 1), totalPages);
    paginationDiv.appendChild(buttonsDiv);
}

function createButton(container, text, action, totalPages) {
    var button = document.createElement('div');
    button.textContent = text;
    button.classList.add('page-number');

    if (typeof action === 'string') {
        button.onclick = function() {
            window.location.href = action;
        };
    } else {
        if (action === currentPage || action < 1 || action > totalPages) {
            button.classList.add('disabled');
        } else {
            button.onclick = function() {
                displayPage(action);
                displayPagination();
            };
        }
    }

    container.appendChild(button);
}


    </script>
</body>
</html>