<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="drivebooru.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0f1936;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        h1, p {
            text-align: center;
        }
        .category-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .category {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .character-button {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #092e9a;
            color: white;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Drivebooru</h1>
    <p>Select a category to view:</p>
    <div class="category-row">
        <div class="category">
            <h2>Genshin Impact</h2>
            <a href="gallery.html?character=Placeholder" class="character-button">Placeholder</a>
        </div>
        <div class="category">
            <h2>Honkai: Star Rail</h2>
            <a href="gallery.html?character=Placeholder" class="character-button">Placeholder</a>
        </div>
        <div class="category">
            <h2>Hololive</h2>
            <a href="gallery.html?character=sakamata_chloe" class="character-button">Sakamata Chloe</a>
        </div>
    </div>
</body>
</html>
